PROJECT_DIR="/projects/wiscar-sparrow"
SPARROW_SECRET_KEY="GraniteAndesiteBasaltGabbro"
SPARROW_PATH="/projects/wiscar-sparrow/sparrow"
SPARROW_CONFIG="config/WiscAr.cfg"
SPARROW_SITE_CONTENT="/projects/wiscar-sparrow/site-content"
