server {
  client_max_body_size 20M;

  #listen 443 ssl;

  #server_name         sparrow.boisestate.edu;
  ssl_certificate     /etc/letsencrypt/live/sparrow.boisestate.edu/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/sparrow.boisestate.edu/privkey.pem;

  location /assets {
      rewrite ^/assets/(.*) /$1 break;
      root /frontend/;
  }

  location / {
    proxy_pass http://backend:5000/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $http_host;
    proxy_cache_bypass $http_upgrade;
    proxy_connect_timeout       300;
    proxy_send_timeout          300;
    proxy_read_timeout          300;
    send_timeout                300;
  }

  location /browser-sync/ {
    proxy_pass http://frontend:3000/browser-sync/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $http_host;
  }
}

#server {
#  listen 80;
#  server_name sparrow.boisestate.org;
#
#  location / {
#      return 301 https://$host$request_uri;
#  }
#}
