# vi:syntax=python

from labdata.util import relative_path

LAB_NAME="WiscAr"
DATABASE="postgresql:///wiscar_labdata"

INIT_SQL = [
  relative_path(__file__, '..','import-pipelines','WiscAr','sql','extend-schema.sql')
]
