# vi:syntax=python

from os import path, environ
from sparrow.util import relative_path

LAB_NAME="WiscAr"
DATABASE="postgresql:///wiscar_labdata"
project = environ["PROJECT_DIR"]
SITE_CONTENT = relative_path(project, 'WiscAr', 'site-content')

BASE_URL="/labs/wiscar/"

INIT_SQL = [
  relative_path(__file__, '..','import-pipelines','WiscAr','sql','extend-schema.sql')
]
